R-201A第一反应区上部温控,3B1CHLH_TIC232C.PV,TIC232C
急冷油喷嘴下部温度,3B1CHLH_TI234.PV,TI234
提升管中部温度,3B1CHLH_TI233.PV,TI233
预混合器出口温度控制,3B1CHLH_TIC216.PV,TIC216
二再密相温度控制,3B1CHLH_TIC224.PV,TIC224
烧焦罐下部温度,3B1CHLH_TI227A.PV,TI227A
烧焦罐藏量,3B1CHLH_WI223.PV,WI223
再生器二密相藏量调节,3B1CHLH_WIC222.PV,WIC222
主风出口流量调节,3B1CHLH_FICA5101.PV,FICA5101
沉降器R201汽提段藏量控制,3B1CHLH_WIC212.PV,WIC212
沉降器汽提蒸汽流控,3B1CHLH_FIC211.PV,FIC211
外取热器下部温度,3B1CHLH_TI243.PV,TI243
外取热器中部温度,3B1CHLH_TI242.PV,TI242
容208出中压饱和蒸汽流量,3B1CHLH_FI2814.PV,FI2814
一催V208耗除氧水,3B1CHLH_FIC2813.PV,FIC2813
中压汽包容208液位控制,3B1CHLH_LIC2813.PV,LIC2813
外取热器R-203小流化风流量,3B1CHLH_FI241.PV,FI241
外取热器R-203底部流化风流量,3B1CHLH_FI242.PV,FI242
外取热器返回管流化风流量,3B1CHLH_FI243.PV,FI243
再生斜管密度,3B1CHLH_DI215.PV,DI215
再生外循环管密度,3B1CHLH_DI225.PV,DI225
原料油至提升管喷嘴温度,3B1CHLH_TI278.PV,TI278
换306后蜡油温控,3B1CHLH_TIC353.PV,TIC353
蜡油进料流控,3B1CHLH_FIC3001.PV,FIC3001
燃烧油喷嘴上部温度,3B1CHLH_TI228A.PV,TI228A
辅助燃烧炉至R202入口,3B1CHLH_TI2226A.PV,TI2226A
辅助燃烧炉出口,3B1CHLH_TI2225.PV,TI2225
沉降器(R201)汽提段温度,3B1CHLH_TI215.PV,TI215
再生器(R202)T型快分出口,3B1CHLH_TI223A.PV,TI223A
烟机入口温度,3B1CHLH_TIA5102.PV,TIA5102
再生器(R202)集气室温度,3B1CHLH_TI221.PV,TI221
再生器R202顶部一旋入口,3B1CHLH_TI222A.PV,TI222A
烟机入口再生压力,3B1CHLH_PI5101.PV,PI5101
再生器压力控制,3B1CHLH_PIC5101.PV,PIC5101
双动滑阀南侧阀位指示,3B1CHLH_ZI201.PV,ZI201
双动滑阀北侧阀位指示,3B1CHLH_ZI202.PV,ZI202
再生斜管滑阀压降控制,3B1CHLH_PDIC217.PV,PDIC217
两器压差,3B1CHLH_PDT211A.PV,PDT_211A
提升管反应器(R-201A)顶,3B1CHLH_PI210.PV,PI210
八罐区瓦斯进一催V301瞬时流量,3B1CHLH_FI10201.PV,FI10201
3.5MPa蒸汽至系统压力调节,3B1CHLH_PIC2823.PV,PIC2823
蜡油进料变频调节,3B1CHLH_FIC2115.PV,FIC2115
塔202顶压力限压调节(南）,3B1CHLH_PIC220A.PV,PIC220A
待生斜管滑阀压降调节,3B1CHLH_PDIC227.PV,PDIC227
待生斜管密度,3B1CHLH_DI226.PV,DI226
WV212待生斜管滑阀阀位,3B1CHLH_WZI212.PV,WZI212
再生外循环管滑阀压降,3B1CHLH_PDI228.PV,PDI228
WV222再生外循环滑阀阀位,3B1CHLH_WZI222.PV,WZI222
塔301顶压力记录,3B1CHLH_PI311.PV,PI311
塔301顶冷回流流量调节,3B1CHLH_FIC311.PV,FIC311
塔301顶温度调节,3B1CHLH_TIC303.PV,TIC303
顶循环油返塔温度,3B1CHLH_TI372.PV,TI372
塔301顶循环回流变频-2#泵,3B1CHLH_FIC310B.PV,FIC310B
粗汽油至提升管反应器流控,3B1CHLH_FIC235.PV,FIC235
蒸汽至至提升管反应器流控,3B1CHLH_FIC236.PV,FIC236
稳定塔压力控制,3B1CHLH_PIC402.PV,PIC402
稳定塔进料温度,3B1CHLH_TI418.PV,TI418
稳定塔底出口温度,3B1CHLH_TI421.PV,TI421
稳定塔底重沸器温度调节,3B1CHLH_TIC402.PV,TIC402
解吸塔底汽油流量调节,3B1CHLH_FIC402A.PV,FIC402A
解吸塔液位调节,3B1CHLH_LIC403.PV,LIC403
稳定塔塔顶回流流量调节,3B1CHLH_FIC407A.PV,FIC407A
液态烃去脱硫流控,3B1CHLH_FIC409.PV,FIC409
容402液位调节,3B1CHLH_LIC407.PV,LIC407
容402出口温度,3B1CHLH_TI425.PV,TI425
容402压力控制,3B1CHLH_PIC403.PV,PIC403
容402不凝气流量记录,3B1CHLH_FI433.PV,FI433
V208出口压力,3B1CHLH_PIS2813A.PV,PIS2813A
外取热器R-203流化风流控,3B1CHLH_FIC245.PV,FIC245
外取热器上部温度,3B1CHLH_TI241.PV,TI241
容304入口中压给水流控,3B1CHLH_FIC2811.PV,FIC2811
中压汽水分离器容304液位,3B1CHLH_LI2812.PV,LI2812
容304液位控制选择开关,3B1CHLH_LI2811.PV,LI2811
容304出中压饱和蒸汽流量,3B1CHLH_FI2812.PV,FI2812
吸收塔进塔402温度,3B1CHLH_TI408.PV,TI408
吸收塔一中回流温度,3B1CHLH_TI412.PV,TI412
吸收塔一中抽出温度,3B1CHLH_TI409.PV,TI409
吸收塔二中回流温度,3B1CHLH_TI413.PV,TI413
吸收塔二中抽出温度,3B1CHLH_TI410.PV,TI410
吸收塔一中回流流量,3B1CHLH_FI404.PV,FI404
吸收塔一中液位调节,3B1CHLH_LIC408A.PV,LIC408A
吸收塔二中回流流量,3B1CHLH_FI410.PV,FI410
吸收塔二中液位调节,3B1CHLH_LIC409.PV,LIC409
吸收塔补充吸收剂流量调节,3B1CHLH_FIC403.PV,FIC403
粗汽油去吸收塔流控,3B1CHLH_FIC317A.PV,FIC317A
分馏塔底油浆出口温度,3B1CHLH_TI336.PV,TI336
分馏塔-301底油浆液相温度,3B1CHLH_TI388.PV,TI388
塔301底温度控制,3B1CHLH_TIC387.PV,TIC387
油浆蒸汽发生器出口温度,3B1CHLH_TI396B.PV,TI396B
换306油浆出口管线温度,3B1CHLH_TI362.PV,TI362
循环油浆返塔温度,3B1CHLH_TI375.PV,TI375
循环油浆上返塔流量调节,3B1CHLH_FIC371.PV,FIC371
循环油浆下返塔流量调节,3B1CHLH_FIC372.PV,FIC372
反应油气至分馏塔温度,3B1CHLH_TI371.PV,TI371
沉降器(R201)油气出口温度,3B1CHLH_TI210.PV,TI210
沉降器(R201)顶温度,3B1CHLH_TI212.PV,TI212
反应油气至分馏塔压力,3B1CHLH_PI371.PV,PI371
分馏塔底搅拌蒸汽流量调节,3B1CHLH_FIC373.PV,FIC373
回炼油返塔流量调节,3B1CHLH_FIC314.PV,FIC314
提升管反应器上部温度指示,3B2CHLH_0202B_TIN104B.PV,0202B_TZT104B
进集合管原料温度,3B2CHLH_0202B_TI112F.PV,0202B_TI112F
原料雾化蒸汽流量,3B2CHLH_0202B_FC1103.PV,0202B_FC1103
提升管反应器下部温度指示,3B2CHLH_0202B_TIN106.PV,0202B_TIN106
再生斜管滑阀阀位,3B2CHLH_0202B_ZI103.PV,0202B_ZI103
二再密相温度,3B2CHLH_0202B_TI137.PV,0202B_TI137
二密相上部温度,3B2CHLH_0202B_TRA136.PV,0202B_TRA136
外循环管滑阀阀位,3B2CHLH_0202B_ZI105.PV,0202B_ZI105
外取热器下滑阀阀位,3B2CHLH_0202B_ZTN102.PV,0202B_ZTN102
至外取热器增压风流量,3B2CHLH_0202B_FC109_1.PV,0202B_FC109_1
外取热器下部温度指示,3B2CHLH_0202B_TIN103.PV,0202B_TIN103
外取热器中部温度指示,3B2CHLH_0202B_TIN102.PV,0202B_TIN102
外取热器上部温度指示,3B2CHLH_0202B_TIN101.PV,0202B_TIN101
待生斜管下部输送风流量,3B2CHLH_0202B_FC1102.PV,0202B_FC1102
待生滑阀阀位,3B2CHLH_0202B_ZI104.PV,0202B_ZI104
汽提蒸汽流量,3B2CHLH_0202B_FC1101.PV,0202B_FC1101
二反藏量,3B2CHLH_0202B_WC1102.PV,0202B_WC1102
反应新鲜进料流量,3B2CHLH_0202B_FC201.PV,0202B_FC201
塞阀开度,3B2CHLH_0202B_ZT1102.PV,0202B_ZT1102
待生滑阀前温度,3B2CHLH_0202B_TI1112.PV,0202B_TI1112
汽提段上部温度,3B2CHLH_0202B_TI110.PV,0202B_TI110
沉降器下部温度,3B2CHLH_0202B_TI109.PV,0202B_TI109
提升管出口温度,3B2CHLH_0202B_TI1103A.PV,0202B_TI1103A
二反上部温度,3B2CHLH_0202B_TI1104.PV,0202B_TI1104
三旋入口温度,3B2CHLH_0202B_TRA001.PV,0202B_TRA001
烟气总管温度,3B2CHLH_0202B_TRA114.PV,0202B_TRA114
再生稀相上部温度,3B2CHLH_0202B_TI125.PV,0202B_TI125
再生器稀相下部温度,3B2CHLH_0202B_TI132.PV,0202B_TI132
烧焦罐下部温度指示,3B2CHLH_0202B_TI151.PV,0202B_TI151
烧焦罐上部温度指示,3B2CHLH_0202B_TI142.PV,0202B_TI142
沉降器腔体压力,3B2CHLH_0202B_PRA104.PV,0202B_PRA104
反应急冷油流量,3B2CHLH_0202B_FC201C.PV,0202B_FC201C
回炼油至反应流量,3B2CHLH_0202B_FC205.PV,0202B_FC205
再生器压力,3B2CHLH_0202B_PCA101A.PV,0202B_PCA101A
烟机入口蝶阀阀位,3B2CHLH_0202B_ZI010.PV,0202B_ZI010
F101出口主风温度,3B2CHLH_0202B_TI163A.PV,0202B_TI163A
正常外甩水箱后油浆温度,3B2CHLH_0202B_TI02.PV,0202B_TI02
主风机电机功率,3B2CHLH_0202B_ZDJ001P.PV,0202B_ZDJ001P
主风流量,3B2CHLH_0202B_FT003A.PV,0202B_FT003A
主风机出口压力,3B2CHLH_0202B_PIA004.PV,0202B_PIA004
两器差压,3B2CHLH_0202B_PDT111.PV,0202B_PDT111A
待生滑阀压降,3B2CHLH_0202B_PDC1113.PV,0202B_PDC1113
再生滑阀压降,3B2CHLH_0202B_PDTN103.PV,0202B_PDTN103
汽提段藏量,3B2CHLH_0202B_WCA101.PV,0202B_WCA101
溢流斗流化蒸汽流量,3B2CHLH_0202B_FI1107.PV,0202B_FI1107
反应沉降器死斗密度,3B2CHLH_0202B_DR1103.PV,0202B_DR1103
反应沉降器活斗密度,3B2CHLH_0202B_DR1104.PV,0202B_DR1104
沉降器粗旋压降,3B2CHLH_0202B_PDR117.PV,0202B_PDR117
再生器旋风分离器总压降,3B2CHLH_0202B_PDR114.PV,0202B_PDR114
提升管总压降,3B2CHLH_0202B_PDI1104.PV,0202B_PDI1104
汽提段密度,3B2CHLH_0202B_DR102.PV,0202B_DR102
预提升混合器内外腔压降记录,3B2CHLH_0202B_PDTN102.PV,0202B_PDTN102
预提升干气流量,3B2CHLH_0202B_FC114.PV,0202B_FC114
预提升蒸汽流量,3B2CHLH_0202B_FC114_1.PV,0202B_FC114_1
分馏塔底液相温度,3B2CHLH_0202B_TI284.PV,0202B_TI284
进T201反应油气温度,3B2CHLH_0202B_TI206.PV,0202B_TI206
T201人字挡板上部温度,3B2CHLH_0202B_TI215.PV,0202B_TI215
油浆上返塔流量,3B2CHLH_0202B_FC209_1.PV,0202B_FC209_1
油浆下返塔流量,3B2CHLH_0202B_FC209_2.PV,0202B_FC209_2
冷蜡油进装置流量,3B2CHLH_0202B_FI222_1.PV,0202B_FI222_1
热蜡油进装置流量,3B2CHLH_0202B_FI222_2.PV,0202B_FI222_2
渣油进装置流量,3B2CHLH_0202B_FI222_3.PV,0202B_FI222_3
沉降器顶温度指示,3B2CHLH_0202B_TI104A.PV,0202B_TI104A
T201顶温度,3B2CHLH_0202B_TC201.PV,0202B_TC201
T201顶循环油返塔温度指示,3B2CHLH_0202B_TI217.PV,0202B_TI217
T201顶循环回流流量,3B2CHLH_0202B_FC206.PV,0202B_FC206
T201顶循环油集油箱下气相温度,3B2CHLH_0202B_TI207.PV,0202B_TI207
T201第十层塔板液相温度,3B2CHLH_0202B_TI208.PV,0202B_TI208
T201第十三层塔板上气相温度,3B2CHLH_0202B_TI209.PV,0202B_TI209
至T201富吸收油管温度,3B2CHLH_0202B_TI218.PV,0202B_TI218
T304顶压力,3B2CHLH_0202B_PC302A.PV,0202B_PC302A
T304顶出口气温度指示,3B2CHLH_0202B_TI319.PV,0202B_TI319
T304上部灵敏板温度指示,3B2CHLH_0202B_TI302_1.PV,0202B_TI302_1
稳定塔顶冷回流流量,3B2CHLH_0202B_FT308.PV,0202B_FT308
T304底重沸器气相返塔温度,3B2CHLH_0202B_TC302.PV,0202B_TC302
T304下部气相温度指示,3B2CHLH_0202B_TI302_2.PV,0202B_TI302_2
T304底汽油抽出温度指示,3B2CHLH_0202B_TI302_3.PV,0202B_TI302_3
E307A、B出口温度指示,3B2CHLH_0202B_TI320.PV,0202B_TI320
T304进料流量记录调节,3B2CHLH_0202B_FT306.PV,0202B_FT306
T302底液位指示调节,3B2CHLH_0202B_LC303.PV,0202B_LC303
稳定塔底气相压力指示,3B2CHLH_0202B_PR394.PV,0202B_PR394
T304液位指示调节,3B2CHLH_0202B_LC305.PV,0202B_LC305
V701液位,3B2CHLH_0202B_LCA280A.PV,0202B_LCA280A
至V701除氧水流量,3B2CHLH_0202B_FC280_2.PV,0202B_FC280_2
V701产3.5MPa饱和蒸汽流量,3B2CHLH_0202B_FR281_2.PV,0202B_FR281_2
省煤器出口除氧水温度,3B2CHLH_0202B_TI708.PV,0202B_TI708
T201底油浆抽出温度,3B2CHLH_0202B_TI284_1.PV,0202B_TI284_1
分馏二中管温度指示,3B2CHLH_0202B_TI205B.PV,0202B_TI205B
分馏二中E214换前温度指示,3B2CHLH_0202B_TI205A.PV,0202B_TI205A
V202液相温度指示,3B2CHLH_0202B_TI221.PV,0202B_TI221
T201底液位记录调节报警,3B2CHLH_0202B_LCA201A.PV,0202B_LCA201A
油浆正常外甩流量（换前）,3B2CHLH_0202B_FC2149.PV,0202B_FC2149
T201一中段回流量,3B2CHLH_0202B_FC207.PV,0202B_FC207
回炼油返回T201流量,3B2CHLH_0202B_FC208.PV,0202B_FC208
分馏塔底搅拌蒸汽流量,3B2CHLH_0202B_FR210.PV,0202B_FR210
T201柴油抽出流量,3B2CHLH_0202B_FR393.PV,0202B_FR393
V202液位,3B2CHLH_0202B_LIA209.PV,0202B_LIA209
T201三十一塔板液相温度指示,3B2CHLH_0202B_TI214.PV,0202B_TI214
T201二十一塔板液相温度指示,3B2CHLH_0202B_TI211.PV,0202B_TI211
T201二十三塔板液相温度指示,3B2CHLH_0202B_TI212.PV,0202B_TI212
T201二十八塔板气相温度指示,3B2CHLH_0202B_TI213.PV,0202B_TI213
V103顶压,2B2LXCZ_0211PIC_10502,PIC_10502
V103含硫干气流量,2B2LXCZ_0211FI_10502,FI_10502
V103补充氢流量2,2B2LXCZ_0211FIQ_10505,FIQ_10505
V204顶压力,2B2LXCZ_0211PIC_21201,PIC_21201
反应系统总压降,2B2LXCZ_0211PDI_10401,PDI_10401
R101反应进料量,2B2LXCZ_0211FIC_10401,FIC_10401
R102入口压力,2B2LXCZ_0211PI_10302,PI_10302
C101出口压力,2B2LXCZ_0211PI_10401,PI_10401
R101压降,2B2LXCZ_0211PDI_10301,PDI_10301
R101入口压力,2B2LXCZ_0211PI_10301,PI_10301
R101入口温度,2B2LXCZ_0211TI_10303,TI_10303
F101出口温度,2B2LXCZ_0211TIC_10302,TIC_10302
F101瓦斯流量,2B2LXCZ_0211FIC_11301,FIC_11301
F101氧含量,2B2LXCZ_0211AI_11301,AI_11301
V103补充氢流量1,2B2LXCZ_0211FI_10501,FI_10501
T102塔顶温度,2B2LXCZ_0211TI_11101,TI_11101
V107回流量,2B2LXCZ_0211FIC_11202,FIC_11202
V107液位,2B2LXCZ_0211LIC_11201,LIC_11201
T102进料量,2B2LXCZ_0211FIC_11101,FIC_11101
T101液位,2B2LXCZ_0211LIC_10901,LIC_10901
T101进料量,2B2LXCZ_0211FI_10503,FI_10503
V103液位,2B2LXCZ_0211LIC_10502,LIC_10502
T102塔底温度,2B2LXCZ_0211TI_11104,TI_11104
F103炉出口总温度,2B2LXCZ_0211TIC_11107,TIC_11107
F103瓦斯流量,2B2LXCZ_0211FIC_11501,FIC_11501
E101壳程总出口温度,2B2LXCZ_0211TI_10401,TI_10401
E101壳程出口温度,2B2LXCZ_0211TI_10403,TI_10403
E101B壳程入口温度,2B2LXCZ_0211TI_10404,TI_10404
E101D壳程入口温度,2B2LXCZ_0211TI_10405,TI_10405
V101出料温度,2B2LXCZ_0211TI_10201,TI_10201
V101进料温度,2B2LXCZ_0211TI_10101,TI_10101
V101液位,2B2LXCZ_0211LIC_10102,LIC_10102
预加氢进料1,2B2LXCZ_0211FIQ_10101,FIQ_10101
预加氢进料2,2B2LXCZ_0211FIC_10102,FIC_10102
循环氢流量,2B2LXCZ_0211FI_20302,FI_20302
C201机组出口压力,2B2LXCZ_0211PI_20602,PI_20602
C201入口3.5MPa蒸汽压力,2B2LXCZ_0211PI_20601,PI_20601
V106顶压,2B2LXCZ_0211PIC_11001,PIC_11001
V106酸性气流量,2B2LXCZ_0211FI_11004,FI_11004
E106出口温度,2B2LXCZ_0211TI_11003,TI_11003
A102出口温度,2B2LXCZ_0211TI_11001,TI_11001
T101顶温,2B2LXCZ_0211TI_10903,TI_10903
V106回流量,2B2LXCZ_0211FIC_11002,FIC_11002
T101底温,2B2LXCZ_0211TI_10904,TI_10904
F102返塔温度,2B2LXCZ_0211TI_10907,TI_10907
F102炉出口总温度,2B2LXCZ_0211TIC_10906,TIC_10906
F102瓦斯流量,2B2LXCZ_0211FIC_11401,FIC_11401
V103入口温度,2B2LXCZ_0211TI_10501,TI_10501
3.5MPa蒸汽流量,2B2LXCZ_0211FIQ_40102,FIQ_40102
重整总进料量,2B2LXCZ_0211FICQ_20301,FICQ_20301
3.5MPa蒸汽温度,2B2LXCZ_0211TI_40102,TI_40102
3.5MPa蒸汽压力,2B2LXCZ_0211PI_40102,PI_40102
燃料气自装置外来,2B2LXCZ_0211FIQ_40401B,FIQ_40401B
V206顶气流量,2B2LXCZ_0211FI_21603,FI_21603
T201塔顶压力,2B2LXCZ_0211PIC_21601,PIC_21601
V206回流量,2B2LXCZ_0211FIC_21602,FIC_21602
V206液位,2B2LXCZ_0211LIC_21602,LIC_21602
E201进料端压差,2B2LXCZ_0211PDI_20303,PDI_20303
重整总进料温度,2B2LXCZ_0211TI_20301,TI_20301
E102管程出口温度,2B2LXCZ_0211TI_10802,TI_10802
E201进料端出口温度,2B2LXCZ_0211TI_20302,TI_20302
E201入口温度,2B2LXCZ_0211TI_20304,TI_20304
C201机组出口温度,2B2LXCZ_0211TI_20603.PV,TI_20603
C201入口3.5MPa蒸汽温度,2B2LXCZ_0211TI_20601.PV,TI_20601
总温降,2B2LXCZ_0211TDI_20001,TDI_20001
R201入口温度,2B2LXCZ_0211TI_20102,TI_20102
F201炉出口温度,2B2LXCZ_0211TIC_20103,TIC_20103
R204出口温度,2B2LXCZ_0211TI_20204,TI_20204
R204入口温度,2B2LXCZ_0211TI_20108,TI_20108
F204炉出口温度,2B2LXCZ_0211TIC_20107,TIC_20107
F204瓦斯流量,2B2LXCZ_0211FIC_22201,FIC_22201
R203出口温度,2B2LXCZ_0211TI_20203,TI_20203
R203入口温度,2B2LXCZ_0211TI_20106,TI_20106
F203炉出口温度,2B2LXCZ_0211TIC_20105,TIC_20105
F203瓦斯流量,2B2LXCZ_0211FIC_22101,FIC_22101
R202出口温度,2B2LXCZ_0211TI_20202,TI_20202
R202入口温度,2B2LXCZ_0211TI_20104,TI_20104
F202炉出口温度,2B2LXCZ_0211TIC_20101,TIC_20101
F202瓦斯流量,2B2LXCZ_0211FIC_21901,FIC_21901
R201出口温度,2B2LXCZ_0211TI_20201,TI_20201
F201瓦斯流量,2B2LXCZ_0211FIC_22001,FIC_22001
再生注氯量,2B2LXCZ_0211FI_30701,FI_30701
一反温降,2B2LXCZ_0211TDI_20102,TDI_20102
R201出入口压差,2B2LXCZ_0211PDI_20201,PDI_20201
R202出入口压差,2B2LXCZ_0211PDI_20202,PDI_20202
R203出入口压差,2B2LXCZ_0211PDI_20203,PDI_20203
R204出入口压差,2B2LXCZ_0211PDI_20204,PDI_20204
T102底部出口总流量,2B2LXCZ_0211FI_11102,FI_11102
T102液位,2B2LXCZ_0211LIC_11101,LIC_11101
E201出料端压差,2B2LXCZ_0211PDI_20301,PDI_20301
重整氢油摩尔比,2B2LXCZ_0211MLBI_20302,MLBI_20302
V202顶部,2B2LXCZ_0211PI_20701,PI_20701
V205出口流量,2B2LXCZ_0211FIQ_21301,FIQ_21301
C202三段入口流量,2B2LXCZ_0211FI_21104,FI_21104
C202二段入口流量,2B2LXCZ_0211FI_20804,FI_20804
C202一段入口流量,2B2LXCZ_0211FI_20802,FI_20802
V201压力,2B2LXCZ_0211PI_20501,PI_20501
C202三段出口压力,2B2LXCZ_0211PI_21105,PI_21105
C202二段出口压力,2B2LXCZ_0211PI_20805,PI_20805
C202一段出口压力,2B2LXCZ_0211PI_20803.PV,PI_20803
E212出口温度,2B2LXCZ_0211TI_21602,TI_21602
A205出口温度,2B2LXCZ_0211TI_21603,TI_21603
T201塔顶温度,2B2LXCZ_0211TI_21506.PV,TI_21506
T201塔底温度,2B2LXCZ_0211TI_21513,TI_21513
F205返塔温度,2B2LXCZ_0211TI_21511,TI_21511
F205炉出口总温度,2B2LXCZ_0211TIC_21512,TIC_21512
F205瓦斯流量,2B2LXCZ_0211FIC_22304,FIC_22304
石脑油出温度,2B2LXCZ_0211TI_21711,TI_21711
轻石脑油出装置,2B2LXCZ_0211FICQ_21701,FICQ_21701
T202塔釜液位,2B2LXCZ_0211LIC_21701,LIC_21701
V206至T202流量,2B2LXCZ_0211FIC_21601,FIC_21601
T202塔底温度,2B2LXCZ_0211TI_21708,TI_21708
1.0MPa蒸汽温度,2B2LXCZ_0211TI_40101,TI_40101
T202回流线温度,2B2LXCZ_0211TI_21709,TI_21709
V315与R202压差,2B2LXCZ_0211PDIC_30201,PDIC_30201
V315隔离氢气流量,2B2LXCZ_0211FIC_30204,FIC_30204
V205出口压力,2B2LXCZ_0211PI_21301,PI_21301
V311压力,2B2LXCZ_0211PI_30102,PI_30102
膜分离产品氢流量,2B2LXCZ_0211FIC_30106.PIDA.PV,FIC_30106
V316总提升氢气流量,2B2LXCZ_0211FIC_30203,FIC_30203
V321与R204压差,2B2LXCZ_0211PDIC_30401,PDIC_30401
V321隔离氮气流量,2B2LXCZ_0211FIC_30403,FIC_30403
V321与V322压差,2B2LXCZ_0211PDIC_30402,PDIC_30402
V322总提升氮气流量,2B2LXCZ_0211FIC_30401,FIC_30401
V303与R301压差,2B2LXCZ_0211PDI_30802A,PDI_30802A
R301顶部压力,2B2LXCZ_0211PI_30601,PI_30601
H304入口流量,2B2LXCZ_0211FIC_30704,FIC_30704
空气压缩机出口稳压罐,2B2LXCZ_0211PIC_30702,PIC_30702
V303入口流量,2B2LXCZ_0211FIC_30803,FIC_30803
V304二次风流量,2B2LXCZ_0211FIC_30802,FIC_30802
V304提升管压差,2B2LXCZ_0211PDIC_30801,PDIC_30801
缓冲区料位,2B2LXCZ_0211LIC_30601,LIC_30601
H305出口温度,2B2LXCZ_0211TIC_30106,TIC_30106
膜分离原料气流量,2B2LXCZ_0211FIC_30105.PIDA.PV,FIC_30105
H305入口温度,2B2LXCZ_0211TI_30103,TI_30103
V311床层温度,2B2LXCZ_0211TI_30109,TI_30109
H305功率,2B2LXCZ_0211JI_30106,JI_30106
膜分离产品氢纯度,2B2LXCZ_0211AT_30105,AT_30105
V304温度,2B2LXCZ_0211TI_30801,TI_30801
烧焦区温度,2B2LXCZ_0211TI_30601_17A,TI_30601_17A
H301出口温度,2B2LXCZ_0211TIC_30621,TIC_30621
H301入口温度,2B2LXCZ_0211TI_30616,TI_30616
C301A出口温度,2B2LXCZ_0211TI_31201A,TI_31201A
再生循环气流量,2B2LXCZ_0211FIC_30602,FIC_30602
H302出口温度,2B2LXCZ_0211TIC_30605,TIC_30605
H303出口温度,2B2LXCZ_0211TIC_30712,TIC_30712
H304出口温度,2B2LXCZ_0211TIC_30706,TIC_30706
再生循环气氧含量,2B2LXCZ_0211AIC_30602A,AIC_30602A
再生上部注氧流量,2B2LXCZ_0211FIC_30601,FIC_30601
V316二次提升氢气流量,2B2LXCZ_0211FIC_30202,FIC_30202
V322二次提升氮气流量,2B2LXCZ_0211FIC_30402,FIC_30402
V317料位,2B2LXCZ_0211LIC_30301,LIC_30301
V329出口至上部注氧流量,2B2LXCZ_0211FI_31001,FI_31001
H301入口流量,2B2LXCZ_0211FI_30604,FI_30604
H301功率,2B2LXCZ_0211JI_30621,JI_30621
V330入口温度,2B2LXCZ_0211TI_30610,TI_30610
分离料斗液位指示,2B2LXCZ_0211LI_30502,LI_30502
V311料位,2B2LXCZ_0211LIC_30101,LIC_30101
V322提升管压差,2B2LXCZ_0211PDI_30501,PDI_30501
C304出口流量,2B2LXCZ_0211FIC_30501,FIC_30501
V301淘析气压力,2B2LXCZ_0211PI_30502,PI_30502
V403压力,2B2LXCZ_0211PIC_40302,PIC_40302
再生专用氮气,2B2LXCZ_0211FIQ_40302,FIQ_40302
再生专氮压力,2B2LXCZ_0211PI_40305,PI_40305
C201出入口压差,2B2LXCZ_AUTO_PIR_201,PIR_201
加热炉F-101辐射中部,2B2LXCZ_0211TI_22423,TI_22423
F202入口燃料气,2B2LXCZ_0211PIC_22004,PIC_22004
F201氧含量,2B2LXCZ_0211AI_21901,AI_21901
F-201管壁,2B2LXCZ_0211TI_22401D,TI_22401D
汽轮机转速,2B2LXCZ_0211SI_81409A.PV,SI_81409A
T202进料温度,2B2LXCZ_0211TI_21703,TI_21703
轻烃闪蒸罐压控,3B1CHLH_PIC704.PV,PIC704
轻烃闪蒸罐液控,3B1CHLH_LIC706.PV,LIC706
塔701界面控制,3B1CHLH_LIC701A.PV,LIC701A
塔701乙醇胺流量控制,3B1CHLH_FIC701A.PV,FIC701A
